<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📦 Inventory Management System</h1>
      <p>Manage your inventory efficiently</p>
    </header>

    <!-- Message Area -->
    <div id="messageArea" class="message" style="display: none;"></div>

    <!-- Add Item Section -->
    <section class="section">
      <h2>➕ Add New Item</h2>
      <form id="addItemForm" class="form">
        <div class="form-row">
          <div class="form-group">
            <label for="itemId">Item ID*</label>
            <input type="text" id="itemId" required placeholder="e.g., ELEC001">
          </div>
          <div class="form-group">
            <label for="itemName">Item Name*</label>
            <input type="text" id="itemName" required placeholder="e.g., Laptop">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="category">Category*</label>
            <select id="category" required>
              <option value="">Select Category</option>
              <option value="Electronics">Electronics</option>
              <option value="Furniture">Furniture</option>
              <option value="Clothing">Clothing</option>
              <option value="Tools">Tools</option>
              <option value="Miscellaneous">Miscellaneous</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantity">Quantity*</label>
            <input type="number" id="quantity" required min="0" placeholder="0">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="price">Price ($)*</label>
            <input type="number" id="price" required min="0.01" step="0.01" placeholder="0.00">
          </div>
          <div class="form-group">
            <label for="supplierName">Supplier Name*</label>
            <input type="text" id="supplierName" required placeholder="e.g., Tech Supplies Co">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="stockStatus">Stock Status*</label>
            <select id="stockStatus" required>
              <option value="">Select Status</option>
              <option value="In Stock">In Stock</option>
              <option value="Low Stock">Low Stock</option>
              <option value="Out of Stock">Out of Stock</option>
            </select>
          </div>
          <div class="form-group">
            <label for="popularItem">Popular Item*</label>
            <select id="popularItem" required>
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <div class="form-group full-width">
          <label for="comment">Comment (Optional)</label>
          <textarea id="comment" rows="3" placeholder="Additional notes about the item"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Add Item</button>
      </form>
    </section>

    <!-- Update Item Section -->
    <section class="section">
      <h2>✏️ Update Item</h2>
      <div class="form-group">
        <label for="updateSearchName">Search Item by Name*</label>
        <div class="input-with-button">
          <input type="text" id="updateSearchName" placeholder="Enter item name to update">
          <button type="button" id="loadUpdateBtn" class="btn btn-secondary">Load Item</button>
        </div>
      </div>
      
      <form id="updateItemForm" class="form">
        <div class="form-row">
          <div class="form-group">
            <label for="updateItemId">Item ID*</label>
            <input type="text" id="updateItemId" required placeholder="e.g., ELEC001">
          </div>
          <div class="form-group">
            <label for="updateItemName">Item Name*</label>
            <input type="text" id="updateItemName" required placeholder="e.g., Laptop">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="updateCategory">Category*</label>
            <select id="updateCategory" required>
              <option value="">Select Category</option>
              <option value="Electronics">Electronics</option>
              <option value="Furniture">Furniture</option>
              <option value="Clothing">Clothing</option>
              <option value="Tools">Tools</option>
              <option value="Miscellaneous">Miscellaneous</option>
            </select>
          </div>
          <div class="form-group">
            <label for="updateQuantity">Quantity*</label>
            <input type="number" id="updateQuantity" required min="0" placeholder="0">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="updatePrice">Price ($)*</label>
            <input type="number" id="updatePrice" required min="0.01" step="0.01" placeholder="0.00">
          </div>
          <div class="form-group">
            <label for="updateSupplierName">Supplier Name*</label>
            <input type="text" id="updateSupplierName" required placeholder="e.g., Tech Supplies Co">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="updateStockStatus">Stock Status*</label>
            <select id="updateStockStatus" required>
              <option value="">Select Status</option>
              <option value="In Stock">In Stock</option>
              <option value="Low Stock">Low Stock</option>
              <option value="Out of Stock">Out of Stock</option>
            </select>
          </div>
          <div class="form-group">
            <label for="updatePopularItem">Popular Item*</label>
            <select id="updatePopularItem" required>
              <option value="">Select</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <div class="form-group full-width">
          <label for="updateComment">Comment (Optional)</label>
          <textarea id="updateComment" rows="3" placeholder="Additional notes about the item"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Update Item</button>
      </form>
    </section>

    <!-- Search Section -->
    <section class="section">
      <h2>🔍 Search Items</h2>
      <div class="form-group">
        <label for="searchTerm">Search by Item Name</label>
        <div class="input-with-button">
          <input type="text" id="searchTerm" placeholder="Enter item name">
          <button type="button" id="searchBtn" class="btn btn-secondary">Search</button>
        </div>
      </div>
    </section>

    <!-- Delete Section -->
    <section class="section">
      <h2>🗑️ Delete Item</h2>
      <div class="form-group">
        <label for="deleteItemName">Item Name*</label>
        <div class="input-with-button">
          <input type="text" id="deleteItemName" placeholder="Enter item name to delete">
          <button type="button" id="deleteBtn" class="btn btn-danger">Delete</button>
        </div>
      </div>
      
      <!-- Delete Confirmation -->
      <div id="deleteConfirmation" class="confirmation-dialog" style="display: none;">
        <p id="confirmationMessage"></p>
        <div class="confirmation-buttons">
          <button id="confirmDeleteBtn" class="btn btn-danger">Yes, Delete</button>
          <button id="cancelDeleteBtn" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </section>

    <!-- Display Controls -->
    <section class="section">
      <h2>📊 Display Items</h2>
      <div class="button-group">
        <button id="displayAllBtn" class="btn btn-primary">Display All Items</button>
        <button id="displayPopularBtn" class="btn btn-secondary">Display Popular Items</button>
      </div>
    </section>

    <!-- Display Area -->
    <section class="section">
      <div id="displayArea" class="display-area"></div>
    </section>

    <footer>
      <p>&copy; 2025 Inventory Management System | PROG2005 Assessment 2 - Part 1</p>
    </footer>
  </div>

  <script src="inventory.js"></script>
</body>
</html>
